# CryptoWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowallet/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptowallet/di/: AppModule.kt
app/src/main/java/com/example/cryptowallet/ui/main/: MainFragment.kt  MainViewModel.kt  TokenAdapter.kt  TokenDiffUtil.kt
app/src/main/java/com/example/cryptowallet/util/: SharedPreference.kt  SingleLiveEvent.kt
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/drawable-v24/: background_seach_view.xml
app/src/main/res/layout/: fragment_search.xml  item_token.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/di/: RemoteModule.kt
data/src/main/java/com/example/data/remote/error/: RemoteFailureHandler.kt
data/src/main/java/com/example/data/remote/mapper/: RepoMapper.kt
data/src/main/java/com/example/data/remote/reponse/: CoinListingResponse.kt  ServerErrorResponse.kt
data/src/main/java/com/example/data/remote/retrofit/: ApiService.kt  CryptoApi.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: RepositoryModule.kt
data/src/test/java/com/example/data/remote/retrofit/: ApiServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CoroutineUseCase.kt
domain/src/main/java/com/example/domain/core/error/: ApiFailure.kt  DataStoreFailure.kt  DefaultFailure.kt  Failure.kt  FailureHandler.kt
domain/src/main/java/com/example/domain/core/functional/: Either.kt  SafeSuspend.kt
domain/src/main/java/com/example/domain/core/usecase/: BasicUseCase.kt
domain/src/main/java/com/example/domain/model/: CoinInfo.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: CryptoTokenGetAllUserCase.kt
domain/src/test/java/com/example/domain/usecase/: CryptoTokenGetAllUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
